lhalib.o : lhalib.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h lha_macro.h
dhuf.o : dhuf.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h 
extract.o : extract.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h 
header.o : header.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h
huf.o : huf.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h
shuf.o : shuf.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h
slide.o : slide.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h
lharc.o : lharc.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h
larc.o : larc.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h
crcio.o : crcio.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h
bitio.o : bitio.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h
maketbl.o : maketbl.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h
maketree.o : maketree.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h
util.o : util.c $(hdrdir)/ruby.h $(hdrdir)/config.h $(hdrdir)/defines.h lha.h

